<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="hello">
    <!-- <p id="message">Test</p> -->
    <!-- <input type="radio" name="language" value="js">
    <input type="checkbox" name="hello" value="jsp">
    <input type="text" name="user" value="hello">
    <input type="color" name="user" value="hello">
    <input type="file" name="user " value="hello">
    <input type="range" name="user " value="hello">
    <input type="datetime-local" name="user " value="hello"> -->

    <!-- <h1>hi, dear</h1> -->

    <h3 class="hi">good day </h3>
    <div id="container">
    <h4 class="hi">good day1 </h4>
    <h5 class="hi">good day2 </h5>
    </div>
    

   </div>

    <script>
        /*
        let output=document.getEl   
        
        p[]78p\ementsById(message)
        consol.log(output)

        let a=document.getElementByName(language)

        console.log(a)

        let b=document.getElementByName("user")
        consol.log(b)

        let c=document.getElementByTagName("h1")
        consol.log(c)

        let d=document.getElementByClassName("Hy")
        consol.log(d)*/
        
        let op=document.querySelectorAll(".hi");
        console.log(op);
    
    </script>
</body>
</html>
